<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Memes For Europe!</title>
	<link href="../memesforeurope/styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<article class="container">
		<header>
			<h1>Memes for Europe!</h1>
			<h2>Opposing the EU's copyright directive</h2>
			<nav>
				<ul>
					<li><a href="../memesforeurope/index.html">Home</a></li>
					<li><a href="../memesforeurope/pages/resources.html">Resources</a></li>
					<li><a href="../memesforeurope/pages/memes.html">Memes</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Directive_on_Copyright_in_the_Digital_Single_Market">Wikipedia</a></li>
				</ul>
			</nav>
		</header>
<section class="content">
		<p>In 2016, the European Union started working on a new copyright directive to be more applicable to new technology. Their last reform of copyright was in 2001, and they believe they need another.</p>
		<h3>Article 11-13</h3>
		<p>The EU Directive on Copyright in the Digital Single Market was largely uncontroversial, until they added aricles 11 and 13. These articles are poorly written, and are unclear what it means and how they will be enforced. Article 11 forces "news sites" give a paid license to people who want to quote more than one word from the article while linking to it. Most links have more than one word in itself, so this effectively is a "link tax". Under article 11, to link to a news websites, you would have to obtain a paid license from them.</p>
		<p>Article 13 (often called either "Censorship Machine" or "Meme Ban") holds all but the smallest websites responsible for the copyrighted content posted by its users. It allows for other methods of keeping copyright content off, but this would effectively require most websites to compare all user content before it is posted against a database of copyrighted material. Anyone can add to these databases, even if they are not the copyright holder, or even if the material is not copyrighted.</p>
		<p>YouTube uses its own copyrighted material censorship algorithm. There are many example of why it does not work effectively, and produces many false alarms. For example, one person had his video of 10 hours of static -- which he made himself -- caught by the filters. With over five copyright claims all demanding money from the advertissments displayed.</p>
<figure class="image-left">
	<img src="../memesforeurope/images/parliament.jpg" alt="European Parliament" width="250"/>
	<figcaption>European Parliament</figcaption>
</figure>


<p>Even if you don't upload content to YouTube, create memes, or even live in Europe--this will still impact you. YouTube, Twitter, Instagram, Reddit, and other social media platforms will be forced to either update their policy or risk being banned from the continent. This filter would likely be applied universally, regardless of where the user is connecting from. </p>


<!-- stuff to be added later
<h3>History</h3>
<p>eu history</p>
<figure class="image-right">
	<img src="" alt=""/>
	<figcaption>eu picture</figcaption>
</figure>
<p>more stuff about things</p>
-->
</section>
<aside class="sidebar">
<h3>What people have done</h3>
	<p>Millions of people have <a href="https://www.change.org/p/european-parliament-stop-the-censorship-machinery-save-the-internet">signed a petition</a> asking lawmakers in European Parliament to vote against the directive. Thousands of people on <a href="https://www.reddit.com/r/sysadmin/comments/b5p3fo/eu_article_13_got_approved/" target="_blank">Reddit</a> and <a href="https://twitter.com/Senficon/status/1110509970213294081">Twitter</a> showed their concerns on the passing of the directive. </p>
<h3>What you can do</h3>
	<p>If you live in the European Union, call or write an email to your MEP. You can do so <a href="https://www.europarl.europa.eu/meps/en/home">here</a>.</p>
</aside>
<footer>
	<p>Copyright © 2020 MasterOfTheTiger and Zath. Some rights reserved. You may use this article under the terms of the Creative Commons Attribution Share-Alike International 4.0 license. Background photo taken by Jorge Franganillo <a href="https://www.flickr.com/photos/franganillo/31363963556" target="_blank">(Flickr)</a>. </p>
</footer>
</article>
</body>
</html>
